* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 1s ease-in-out;
}
body {
  background: url(./public/pixelcut-export.png) center/cover no-repeat;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 700px;
  padding: 0 2pc;
}
form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  width: 100%;
  max-width: 400px;

  padding: 20px;
  background-color: #fff;
  border-radius: 7px;

  transform-origin: top;
  transition: transform .5s ease-out;
}

form div {
  flex-grow: 1;
  flex-basis: 400px;
}

form label {
  opacity: 0.6;
  font-size: clamp(1px, 4vmin, 17px);
  display: block;
}

form .back {
  flex-grow: 1;
  flex-basis: 100px;
}

form input {
  width: 100%;

  padding: 0.5rem;
  border: 2px solid #ced6e0;
  border-radius: 10px;
  outline: none;
}

form input[type="submit"] {
  margin-top: 1.5rem;
  border: none;
  background-color: blue;
  color: #ced6e0;
}

.card {
  position: relative;
  color: #ced6e0;

  width: 100%;
  max-width: 400px;
  transform-style: preserve-3d;
  transition: transform 1s ease;

  display: flex;
  align-items: center;

  aspect-ratio: 1.6;
}

main:has(input#inputccv:focus) .card,
.card.flip {
  transform: rotateY(180deg);
}

.card .front:focus, .card.flip {
  transform: rotateY(180deg);
}



.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 95%;
  transform-style: preserve-3d; 
  backface-visibility: hidden;
  border-radius: 10px;
}

.card .front {
  background: rgba(255, 255, 255, 0.1);
  
  backdrop-filter: blur(10px);

  border: 2px solid rgba(255, 255, 255, 0.1);

  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: clamp(1px, 4vmin, 20px);
}
.card .back {
  background: rgba(255, 255, 255, 0.1);
  
  backdrop-filter: blur(10px);

  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;

  transform: rotateY(180deg);
}
.front .chip {
  width: clamp(20px, 6vmin, 70px);
 
  /* position: absolute;
  top: -40px; */
}

.front .row {
  display: flex;
  justify-content: space-between;
  max-width: 364px;
}
.card .label {
  display: block;
  font-size: clamp(10px, 4vmin, 10px);
  opacity: 0.8;
}
.card span {
  font-size: clamp(1px, 4vmin, 20px);
}
.back .band {
  width: 100%;
  height: 40px;
  background-color: black;
  margin-top: 20px;
}
#ccv {
  background: grey;
  width: 70%;
  height: 40px;
  margin-top: 0.2pc;
  color: black;
  font-weight: 1000;
  padding-right: .4pc;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
button.modal {
  color: white;
  background-color: #FF3203;
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 100%;
  font-size: clamp(20px, 4vmin, 30px);
  z-index: 1;
  margin: -22px 0;
  transition: transform .2s ease-out;
  transform: rotateZ(45deg);

}

.expiracion {
  font-size: clamp(5px, 4vmin, 20px);
}

form.hidden {
  transform: scaleY(0);
}

body:has(form.hidden) button.modal {
  transform: rotateZ(0deg );
  transform: translateY(190px);  
  z-index: -1;

  
}

@keyframes rotate {
  from {
    transform: translateY(0);  
    
  }
  to {
    transform: translateY(70%);  
      
  }
}

body:has(form.hidden) div.card {

  animation: rotate .2s ease-in-out forwards;
  animation-delay: 1s ;
}
